<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>140</x><y>40</y><w>360</w><h>240</h></coordinates><panel_attributes>Automobil
--
- marca:String
- model:String
- matricula:String
--
+ Automobil()
+ Automobil(marca:String,model:String,matricula:String)
+ getMarca():String
+ setMarca(marca:String):void
+ getModel():String
+ setModel(model:String):void
+ getMatricula():String
+ setMatricula(matricula:String):void
+ mostrarDades():string
+ validarMatricula(matricula:String):boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>auto1: Automobil
--
marca: String ="BMW"
modelo: String ="M3"
matricula: String = "1234abc"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>410</y><w>210</w><h>70</h></coordinates><panel_attributes>auto3: Automobil
--
marca: String ="Seat"
modelo: String ="Leon"
matricula: String = "1567ajc"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>auto2: Automobil
--
marca: String ="Mercedes Benz"
modelo: String ="clase B"
matricula: String = "1334sbc"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>270</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>160;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>270</y><w>110</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;20;250</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;190;140</additional_attributes></element></diagram>